
Line counts for project c:\apps\view-tail-large-files.
Generated by the Atom editor module Line-Count on September 21 2014 23:34.
Counts are in order of source, comments, and total.

Files
-----
   87  4  112  lib/file-reader.coffee
  150  4  183  lib/file-view.coffee
   48  3   66  lib/line-mgr.coffee
   54  6   66  lib/plugin-mgr.coffee
   32  2   39  lib/progress-view.coffee
   12  7   28  lib/view-tail-large-files.coffee
    8  2   17  lib/viewer.coffee
   57  2   69  stylesheets/view-tail-large-files.less

Directories
-----------
  391  28  511  lib
   57   2   69  stylesheets

Types
-----
  391  28  511  coffee
   57   2   69  less

Total
-----
  448  30  580  
