
Line counts for project c:\apps\view-tail-large-files.
Generated by the Atom editor module Line-Count on September 18 2014 18:18.
Counts are in order of source, comments, and total.

Files
-----
   91  1  116  lib/file-reader.coffee
  111  2  134  lib/file-view.coffee
   41  3   54  lib/line-mgr.coffee
   74  5   92  lib/plugin-mgr.coffee
   32  2   39  lib/progress-view.coffee
   10  2   20  lib/view-opener.coffee
   11  1   21  lib/view-tail-large-files.coffee
   45  0   53  stylesheets/view-tail-large-files.less

Directories
-----------
  370  16  476  lib
   45   0   53  stylesheets

Types
-----
  370  16  476  coffee
   45   0   53  less

Total
-----
  415  16  529  
